# Xamarin.Demos2

./: .gitignore  TestApp.sln
TestApp/: App.xaml  App.xaml.cs  TestApp.csproj
TestApp.Android/: MainActivity.cs  MainApplication.cs  SplashScreen.cs  TestApp.Android.csproj
TestApp.Android/Effects/: ShadowEffectRenderer.cs
TestApp.Android/Helpers/: FontExtensions.cs  FontImageSourceHandler.cs  NativeFeatureHelper.cs  NativePathHelper.cs  NativeThemeHelper.cs
TestApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TestApp.Android/Renderers/: ExtendedContentPageRenderer.cs  ExtendedDatePickerRenderer.cs  ExtendedFrameRenderer.cs  FontIconLabelRenderer.cs  HyperlinkLabelRenderer.cs  RoundedContentViewRenderer.cs
TestApp.Android/Resources/: Resource.designer.cs
TestApp.Android/Resources/values/: colors.xml  styles.xml
TestApp.Android/Resources/xml/: links.xml
TestApp.iOS/: AppDelegate.cs  Info.plist  TestApp.iOS.csproj
TestApp.iOS/Controls/: NoCaretField.cs
TestApp.iOS/Effects/: ShadowEffectRenderer.cs
TestApp.iOS/Helpers/: NativeFeatureHelper.cs  NativePathHelper.cs  NativeThemeHelper.cs  VisualElementsExtensions.cs
TestApp.iOS/Renderers/: ExtendedContentPageRenderer.cs  ExtendedDatePickerRenderer.cs  ExtendedFrameRenderer.cs  GradientContentPageRenderer.cs  RoundedContentViewRenderer.cs
TestApp/Controls/: ExtendedContentPage.cs  ExtendedDatePicker.cs  ExtendedFrame.cs  ExtendedPopupPage.cs  ExtendedViewCell.cs  FontIconLabel.cs  GradientContentPage.cs  HyperlinkLabel.cs  RoundedContentView.cs  StatusBand.xaml  StatusBand.xaml.cs
TestApp/Converters/: BoolToInvertedBool.cs  ByteToImageSource.cs  IntToBool.cs  IntToEnum.cs  StringCountToColor.cs  StringToBool.cs  StringToCount.cs  StringToUpper.cs
TestApp/Effects/: ShadowEffect.cs
TestApp/Helpers/: BindableBase.cs  BooleanHelper.cs  Constants.cs  Current.cs  Enums.cs  Extensions.cs  LocalizationHelper.cs  NavigationHelper.cs  PermissionHelper.cs  ResourceHelper.cs  ThemeHelper.cs  VisualHelper.cs
TestApp/Helpers/Interfaces/: INativeFeature.cs  INativePath.cs  INativeTheme.cs  INavigationStepper.cs
TestApp/Model/: Image.cs  Interest.cs  Options.cs  Profile.cs
TestApp/Resources/: Icons.xaml
TestApp/Resources/Localizations/: Strings_en.xaml
TestApp/Resources/Themes/: Dark.xaml  Light.xaml
TestApp/View/: MainPage.xaml  MainPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  StartupPage.xaml  StartupPage.xaml.cs
TestApp/View/Dialogs/: ImageDialog.xaml  ImageDialog.xaml.cs  MainMenuDialog.xaml  MainMenuDialog.xaml.cs
TestApp/View/RegistrationSteps/: AboutYouView.xaml  AboutYouView.xaml.cs  InterestsView.xaml  InterestsView.xaml.cs  PhotosView.xaml  PhotosView.xaml.cs
TestApp/ViewModel/: BaseViewModel.cs  MainViewModel.cs  SignUpViewModel.cs  StartupViewModel.cs
TestApp/ViewModel/RegistrationSteps/: AboutYouViewModel.cs  InterestsViewModel.cs  PhotosViewModel.cs
